/* VARIABLES */
:root {
    /*Font from google*/
    --font: 'Work Sans', sans-serif;
    /*Color Palette*/
    /* --yellow: #FFDE32; */
    --yellow: #FFd02c;
    --grey: #E8E9EB;
    --blue: #2176AE;
    --lightBlue: rgb(0, 173, 236);
    --darkBlue: #235789;
    --darkGrey: #858686;
    --red: #ED6A5A;
    
    /*Actual color palette*/
    --primary: var(--yellow);
    --secondary: var(--grey);
    --accent: var(--blue);
    --accentLight: var(--lightBlue);
    --accentDark: var(--darkBlue);
    --accent2: var(--red);
    --hovered: var(--black);
    --btnPrimHovered: #e68679;
    --overlay: rgba(0,0,0,0.3);
    --black: #000000;
    --white: #ffffff;

    /* Screen sizes */
    --tablet: 768px;
}

/*----------------------- GLOBALS ----------------------------*/
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: var(--secondary);
}

*,*::before,*::after {
    font-family: var(--font);
    box-sizing: border-box;
}

h1 {font-size: 2.8rem;}
h2 {font-size: 2.4rem;}
h3 {font-size: 2.2rem;}
h4 {font-size: 2rem;}

p,ul {line-height: 1.5;}

img {max-width: 100%;}

.container {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.btn {
    display: block;
    border: none;
    text-decoration: none;
    padding: 2rem !important;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    color: var(--black);
}
.btn-primary {
    background-color: var(--accent2);
}
.text-center {text-align: center;}
/*---------------------- LAYOUT ------------------------------*/

/*--HEADER--*/
header {
    width: 100%;
    background-color: var(--primary);
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 0 auto 1rem 0;
}

.logo-container .logo {
    display: block;
    padding-top: 1.5rem;
    max-width: 24rem;
}

.logo-container .motto {
    margin: 0;
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--black);
}

/* NAVIGATION */

header .navigation {
    width: 100%;
    white-space: nowrap;
}

header .navigation ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    width: fit-content;
}

.navigation ul li {
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    display: none;
}
.navigation ul li.active {
    background-color: var(--black);
}
.navigation ul li.active a{
    color: var(--white);
}
.navigation.show ul li {
    display: block;
}
.navigation ul li:last-of-type {
    margin-bottom: 2rem;
}

.navigation ul li a {
    color: var(--black);
    text-decoration: none;
    display: block;
    font-size: 1.6rem;
    width: 100%;
    transition: color 300ms ease;
}

header .navigation ul li.toggle-menu {
    display: block;
    margin-top: 1rem;
    cursor: pointer;
}
/*============   HOME   ============*/
.towns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.towns .town {
    display: flex;
    flex-direction: column;
    background-color: var(--accentDark);
    justify-content: space-between;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    min-height: 43.38rem;
}
.towns .town h2 {
    margin-bottom: 0;
}
.towns .town .info-container .motto{
    margin-top: 0;
    font-style: italic;
    font-weight: 700;
}
.towns .town .info-container {
    color: var(--white);
    padding: 1rem;
}
.towns .town .photo-container {
    overflow: hidden;
    width: 100%;
}
.towns .town .photo-container img {
    height: 100%;
    display: block;
}
.iframe-meteoblue {
    min-height: 52rem;
    width: 100%;
}
.iframe-copyright {
    margin-top: 0;
    font-size: 1.2rem;
}
.iframe-copyright a {
    color: var(--black);
}
/* PAGE */
.announcement {
    padding: 2rem;
    background-color: var(--darkBlue);
    color: var(--white);
}
.home-title {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    margin: 0!important;
    color: var(--white);
    background-color: var(--overlay);
}
.page-title {
    text-align: center;
    margin-top: 5rem;
}
.home-section {
    background-color: var(--accent2);
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.hero-section {
    position: relative;
    width: 100%;
    margin-bottom: 5rem;
}
.hero-section .hero-image {
    width: 100%;
}
.hero-section .summary {
    background-color: var(--accent);
    color: var(--white);
    width: 80%;
    text-align: center;
    margin: 2rem auto 5rem auto;
    padding: .5rem;
}
.hero-section .summary h3 {
    font-size: 2rem;
    margin: .5rem;
}
.hero-section .summary p {
    font-size: 1.8rem;
    margin: .3rem 0;
}
.hero-section .summary p span{
    font-weight: bold;
}
.article-section {
    margin: 5rem auto;
    padding: 2rem;
}
.article-section a {
    text-decoration: none;
}
.article-section a.read-more {
    text-decoration: underline;
}
.article-section .article-author {
    font-size: 1.4rem;
    color: var(--accent2);
}

.article-section .article-content figure {
    border-radius: 1rem;
    margin: 0;
    overflow: hidden;
    background-color: var(--accent);
}
.article-section .article-content figure figcaption {
    padding: .5rem;
    font-size: 1.6rem;
    color: var(--white);
}
.article-section .article-content img {
    display: block;
    margin: 0 auto;
    width: 100%;
}
.article-section h3 {
    text-align: center;
}

.contact-info-section {
    background-color: var(--accent2);
    text-align: center;
    padding: 2rem;
}
.contact-info-section .map-container {
    width: 100%;
    display: none;
}
.contact-info-section .map {
    width: 100%;
    height: 100%;
    min-height: 36rem;
}
.contact-info-section .icon-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.contact-info-section .icon-text img {
    max-width: 2rem;
}
.contact-info-section .contact-text a { 
    color: var(--black);
    text-decoration: none;
}
.contact-info-section .social-media-icons {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin: 1.8rem auto;
}

.contact-info-section .social-media-icons img {
    width: 2.5rem;
}

/*=========   TOWN PAGES   =========*/
#loadingMessage {
    background-color: var(--white);
    width: 100%;
}
/* Events section */
.events-container {
    background-color: var(--secondary);
    background-image: linear-gradient(to right, var(--secondary), var(--secondary) 50%, var(--accent) 50%, var(--accent));
    background-size: 205%;
    color: var(--black);
    border: 6px solid var(--accent);
    padding: 2rem;
    margin-bottom: 5rem;
    transition: 
        transform 300ms ease-out,
        box-shadow 300ms ease-out,
        background-position 600ms cubic-bezier(0.74, 0.02, 0.33, 0.67),
        color 300ms ease-out 300ms;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,.8);
}
.events-container:hover {
    transform: translateY(-3px);
    background-position: right;
    box-shadow: 0 4px 6px -2px rgba(0,0,0,.8);
    color: var(--white);
}

/* 5 day forecast section */
.five-day-section {
    text-align: center;
    margin-bottom: 5rem;
}
.five-day-section .flex-container{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.flex-container .one-day {
    background-color: var(--white);
}
.flex-container .one-day.first-day {
    grid-column: 1 / 3;
}
.flex-container .day-title {
    margin-top: 0;
    background-color: var(--yellow);
}
.flex-container p {
    padding: 1rem;
    text-align: center;
}
.flex-container p:last-of-type {
    margin-bottom: 0;
}
.flex-container img {
    max-width: 70%;
    width: 15rem;
    margin: 0 auto;
    display: block;
}

/*=========  STORM CENTER ========= */
.s-form {
    background-color: var(--accentDark);
    padding: 1rem;
    color: var(--white);
    border-radius: .3rem;
}
.s-form fieldset {
    border: 1px solid var(--white);
    padding: 2rem;
    border-radius: .3rem;
}
.s-form fieldset:last-of-type {
    margin: 2rem 0;
}
.s-form legend {
    font-size: 2rem;
    font-weight: 700;
    padding: 0 1rem;
}
.s-form .field {
    margin-bottom: 2rem;
}
.s-form input,
.s-form select,
.s-form textarea {
    display: block;
    width: 100%;
    border: none;
    margin-top: .5rem;
}
.s-form input, 
.s-form select,
.s-form textarea {
    padding: 1rem;
}
.s-form textarea {
    min-height: 15rem;
}
.s-form input[type="radio"],
.s-form input[type="range"] {
    display: inline-block;
    width: fit-content;
    margin: 1rem;
}
.s-form input[type="range"] {
    width: 100%;
    padding: 1rem 0;
    margin: 0;
}
.s-form .range-flex {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.s-form #severityValue {
    font-weight: 700;
    font-size: 2.4rem;
}
.s-form .radio-field p {
    margin: 0;
}
.s-form .label-block {
    display: block;
    margin: 1rem 0;
}
.s-form .label-block:first-of-type {
    margin-top: 0;
}

/*=========    GALLERY    ========= */
.images-section h2{
    text-align: center;
}
.image-container {
    margin: 0 auto;
    transition: box-shadow 300ms ease;
}
.image-container img {
    max-width: 100%;
    width: 100%;
}
.image-container p {
    text-align: center;
    padding: 0 2rem 1rem 2rem;
    margin-top: .5rem;
}
.image-container:hover {
    box-shadow: 0 2px 8px -2px rgba(0,0,0,0.5);
}

picture img[data-src] {
    filter: blur(0.2em);
}

picture img {
    filter: blur(0);
    transition: filter 500ms;
}
/*========   WIREFRAMES PAGE =========*/
.wireframe-container {
    max-width: 50rem;
    margin: 0 auto 5rem auto;
}
.wireframe-container img {
    display: block;
    margin: 0 auto;
}
/*========   THANK YOU PAGE =========*/
.thank-you-content, .content-404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70%;
    text-align: center;
}
.thank-you-content img{
    max-width: 6rem;
}
.content-404 p{
    margin: 1rem 0;
}
.content-404 .page-title{
    margin-bottom: 0;
}
.content-404 p:last-of-type{
    margin-bottom: 3rem;
}
.content-404 .logo-404 {
    font-size: 40vw;
    margin: 0;
    color: var(--accent2);
    font-weight: 900;
}
.content-404 .logo-404 span {
    transition: color 300ms ease-out;
}
.content-404 .logo-404 span:hover {
    color: var(--accent);
}
/* Footer */
footer {
    background-color: var(--primary);
    margin-top: 5rem;
    padding: 2rem;
    text-align: center;
}

footer a {
    color: var(--black);
    font-weight: 700;
}
footer a:hover {
    text-decoration: none;
}